# JCP_Payroll

./: .gitignore
backend/: JumboCaramelPayroll.sln
backend/JumboCaramelPayroll/: JumboCaramelPayroll.csproj  Program.cs  SiteContext.cs  Startup.cs
backend/JumboCaramelPayroll/Controllers/: EmployeeController.cs  HoursController.cs  RoleController.cs  ValuesController.cs
backend/JumboCaramelPayroll/Migrations/: 20190730183850_firstmigration.Designer.cs  20190730183850_firstmigration.cs  20190805022154_HoursAddedAndLinked.Designer.cs  20190805022154_HoursAddedAndLinked.cs  20190805182428_SeededHourMadeController.Designer.cs  20190805182428_SeededHourMadeController.cs  20190806171116_workedonhours.Designer.cs  20190806171116_workedonhours.cs  20190807151531_EmployeeAdminEdit.Designer.cs  20190807151531_EmployeeAdminEdit.cs  SiteContextModelSnapshot.cs
backend/JumboCaramelPayroll/Models/: Employee.cs  Hours.cs  Role.cs
backend/JumboCaramelPayroll/Properties/: launchSettings.json
parcel-frontend/: Index.html  login.html  package-lock.json  package.json  style.css
parcel-frontend/Js/: app.js
parcel-frontend/Js/api/: api-actions.js
parcel-frontend/Js/components/: AdminNav.js  addemployee.js  adminhoursindex.js  editemployee.js  employeeaddhours.js  employeehoursindex.js  employeeindex.js  home.js  singleemployee.js  singleemployeehours.js
parcel-frontend/Js/components/admin/: AdminAddEmployee.js  AdminCurrentHoursIndexView.js  AdminEditEmployee.js  AdminEditHours.js  AdminEmployeeIndexView.js  AdminHoursCurrentIndexView.js  AdminHoursIndexView.js  AdminHoursPastIndexView.js  AdminPastHoursIndexView.js  AdminSIngleEmployee.js  adminaddhours.js
parcel-frontend/Js/components/user/: EmployeeTimeClock.js  employeeclock.js  (+5 more)
