<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190730183549_firstmigration.cs" />
    <Compile Remove="Migrations\20190730183549_firstmigration.Designer.cs" />
    <Compile Remove="Migrations\20190805021222_HoursAddedAndLinked.cs" />
    <Compile Remove="Migrations\20190805021222_HoursAddedAndLinked.Designer.cs" />
    <Compile Remove="Migrations\20190805021823_HoursAddedAndLinked.cs" />
    <Compile Remove="Migrations\20190805021823_HoursAddedAndLinked.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Startup.cs">
      <Generator>git </Generator>
    </Compile>
  </ItemGroup>

</Project>
